-------------------------------------------------------------------------------
Test set: edu.uw.pce.advjava.support.account.AccountDaoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.848 s <<< FAILURE! - in edu.uw.pce.advjava.support.account.AccountDaoTest
edu.uw.pce.advjava.support.account.AccountDaoTest.testCrud  Time elapsed: 0.189 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected edu.uw.pce.advjava.support.account.AccountException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at edu.uw.pce.advjava.support.account.AccountDaoTest.testCrud(AccountDaoTest.java:157)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

