<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Feb 06 22:09:18 PST 2025 -->
<title>BrokerImpl (advjava 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-06">
<meta name="description" content="declaration: package: edu.uw.advjava.wilsonma, class: BrokerImpl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BrokerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.uw.advjava.wilsonma</a></li>
<li><a href="BrokerImpl.html" class="current-selection">BrokerImpl</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,edu.uw.pce.advjava.support.account.AccountManager,edu.uw.pce.advjava.support.exchange.StockExchange)" tabindex="0">BrokerImpl(String, AccountManager, StockExchange)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#close()" tabindex="0">close()</a></li>
<li><a href="#createAccount(java.lang.String,java.lang.String,int,java.lang.String)" tabindex="0">createAccount(String, String, int, String)</a></li>
<li><a href="#deleteAccount(java.lang.String)" tabindex="0">deleteAccount(String)</a></li>
<li><a href="#getAccount(java.lang.String,java.lang.String)" tabindex="0">getAccount(String, String)</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#placeOrder(edu.uw.pce.advjava.support.broker.Order)" tabindex="0">placeOrder(Order)</a></li>
<li><a href="#requestQuote(java.lang.String)" tabindex="0">requestQuote(String)</a></li>
<li><a href="#exchangeClosed(edu.uw.pce.advjava.support.exchange.ExchangeEvent)" tabindex="0">exchangeClosed(ExchangeEvent)</a></li>
<li><a href="#exchangeOpened(edu.uw.pce.advjava.support.exchange.ExchangeEvent)" tabindex="0">exchangeOpened(ExchangeEvent)</a></li>
<li><a href="#priceChanged(edu.uw.pce.advjava.support.exchange.ExchangeEvent)" tabindex="0">priceChanged(ExchangeEvent)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BrokerImpl" class="title">Class BrokerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uw.advjava.wilsonma.BrokerImpl</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.uw.pce.advjava.services.Broker</code>, <code>edu.uw.pce.advjava.support.exchange.ExchangeListener</code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BrokerImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements edu.uw.pce.advjava.services.Broker, edu.uw.pce.advjava.support.exchange.ExchangeListener</span></div>
<div class="block">An implementation of the Broker interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Michael Wilson</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,edu.uw.pce.advjava.support.account.AccountManager,edu.uw.pce.advjava.support.exchange.StockExchange)" class="member-name-link">BrokerImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 edu.uw.pce.advjava.support.account.AccountManager&nbsp;acctMngr,
 edu.uw.pce.advjava.support.exchange.StockExchange&nbsp;exch)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of the BrokerImpl class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release resources used by the broker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.uw.pce.advjava.support.account.Account</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAccount(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">createAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;holderName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an account with the broker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAccount(java.lang.String)" class="member-name-link">deleteAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an account with the broker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exchangeClosed(edu.uw.pce.advjava.support.exchange.ExchangeEvent)" class="member-name-link">exchangeClosed</a><wbr>(edu.uw.pce.advjava.support.exchange.ExchangeEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to hanlde an exchange closing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exchangeOpened(edu.uw.pce.advjava.support.exchange.ExchangeEvent)" class="member-name-link">exchangeOpened</a><wbr>(edu.uw.pce.advjava.support.exchange.ExchangeEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to handle an exchange being opened.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.uw.pce.advjava.support.account.Account</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccount(java.lang.String,java.lang.String)" class="member-name-link">getAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the associated account with the broker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of this broker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeOrder(edu.uw.pce.advjava.support.broker.Order)" class="member-name-link">placeOrder</a><wbr>(edu.uw.pce.advjava.support.broker.Order&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Place an order with the broker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#priceChanged(edu.uw.pce.advjava.support.exchange.ExchangeEvent)" class="member-name-link">priceChanged</a><wbr>(edu.uw.pce.advjava.support.exchange.ExchangeEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that handles price changes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;edu.uw.pce.advjava.support.exchange.StockQuote&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestQuote(java.lang.String)" class="member-name-link">requestQuote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ticker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a price quote for the stock.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,edu.uw.pce.advjava.support.account.AccountManager,edu.uw.pce.advjava.support.exchange.StockExchange)">
<h3>BrokerImpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BrokerImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 edu.uw.pce.advjava.support.account.AccountManager&nbsp;acctMngr,
 edu.uw.pce.advjava.support.exchange.StockExchange&nbsp;exch)</span></div>
<div class="block">Constructs an instance of the BrokerImpl class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the broker.</dd>
<dd><code>acctMngr</code> - The account manager associated with the broker.</dd>
<dd><code>exch</code> - The stockexchange that the broker handles.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions">edu.uw.pce.advjava.support.broker.BrokerException</span></div>
<div class="block">Release resources used by the broker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Throws:</dt>
<dd><code>edu.uw.pce.advjava.support.broker.BrokerException</code> - If there are no</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createAccount(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createAccount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.uw.pce.advjava.support.account.Account</span>&nbsp;<span class="element-name">createAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;holderName)</span>
                                                         throws <span class="exceptions">edu.uw.pce.advjava.support.broker.BrokerException</span></div>
<div class="block">Create an account with the broker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>createAccount</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Parameters:</dt>
<dd><code>accountName</code> - The name of the account.</dd>
<dd><code>password</code> - The password of the account.</dd>
<dd><code>balance</code> - The initial balance in the account.</dd>
<dd><code>holderName</code> - The owner of the account.</dd>
<dt>Returns:</dt>
<dd>The account generated from the above parameters.</dd>
<dt>Throws:</dt>
<dd><code>edu.uw.pce.advjava.support.broker.BrokerException</code> - throws an exception if there is a duplicate broker.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteAccount(java.lang.String)">
<h3>deleteAccount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName)</span>
                   throws <span class="exceptions">edu.uw.pce.advjava.support.broker.BrokerException</span></div>
<div class="block">Deletes an account with the broker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>deleteAccount</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Parameters:</dt>
<dd><code>accountName</code> - The name of the account to delete.</dd>
<dt>Throws:</dt>
<dd><code>edu.uw.pce.advjava.support.broker.BrokerException</code> - The account is not associated with this broker.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAccount(java.lang.String,java.lang.String)">
<h3>getAccount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.uw.pce.advjava.support.account.Account</span>&nbsp;<span class="element-name">getAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                                                      throws <span class="exceptions">edu.uw.pce.advjava.support.broker.BrokerException</span></div>
<div class="block">Gets the associated account with the broker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getAccount</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Parameters:</dt>
<dd><code>accountName</code> - The name of the account.</dd>
<dd><code>password</code> - The password associated with the account.</dd>
<dt>Throws:</dt>
<dd><code>edu.uw.pce.advjava.support.broker.BrokerException</code> - The account name and password combination are invalid or the account is not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of this broker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Returns:</dt>
<dd>The name of this broker.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="placeOrder(edu.uw.pce.advjava.support.broker.Order)">
<h3>placeOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeOrder</span><wbr><span class="parameters">(edu.uw.pce.advjava.support.broker.Order&nbsp;order)</span>
                throws <span class="exceptions">edu.uw.pce.advjava.support.broker.BrokerException</span></div>
<div class="block">Place an order with the broker.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>placeOrder</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - The order to place.</dd>
<dt>Throws:</dt>
<dd><code>edu.uw.pce.advjava.support.broker.BrokerException</code> - The order failed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestQuote(java.lang.String)">
<h3>requestQuote</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;edu.uw.pce.advjava.support.exchange.StockQuote&gt;</span>&nbsp;<span class="element-name">requestQuote</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ticker)</span></div>
<div class="block">Get a price quote for the stock.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>requestQuote</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.Broker</code></dd>
<dt>Parameters:</dt>
<dd><code>ticker</code> - The stocks ticker symbol.</dd>
<dt>Returns:</dt>
<dd>The quote if it's available.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="exchangeClosed(edu.uw.pce.advjava.support.exchange.ExchangeEvent)">
<h3>exchangeClosed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exchangeClosed</span><wbr><span class="parameters">(edu.uw.pce.advjava.support.exchange.ExchangeEvent&nbsp;event)</span></div>
<div class="block">Function to hanlde an exchange closing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>exchangeClosed</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.support.exchange.ExchangeListener</code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The event that caused the exchange to close.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="exchangeOpened(edu.uw.pce.advjava.support.exchange.ExchangeEvent)">
<h3>exchangeOpened</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exchangeOpened</span><wbr><span class="parameters">(edu.uw.pce.advjava.support.exchange.ExchangeEvent&nbsp;event)</span></div>
<div class="block">Function to handle an exchange being opened.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>exchangeOpened</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.support.exchange.ExchangeListener</code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The event that caused the exchange to open.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="priceChanged(edu.uw.pce.advjava.support.exchange.ExchangeEvent)">
<h3>priceChanged</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">priceChanged</span><wbr><span class="parameters">(edu.uw.pce.advjava.support.exchange.ExchangeEvent&nbsp;event)</span></div>
<div class="block">Function that handles price changes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>priceChanged</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.support.exchange.ExchangeListener</code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - The event of a price change.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
