<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Feb 06 22:09:18 PST 2025 -->
<title>TriggeredDispatcherImpl (advjava 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-06">
<meta name="description" content="declaration: package: edu.uw.advjava.wilsonma, class: TriggeredDispatcherImpl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TriggeredDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.uw.advjava.wilsonma</a></li>
<li><a href="TriggeredDispatcherImpl.html" class="current-selection">TriggeredDispatcherImpl</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.Comparator,java.util.function.BiPredicate,T)" tabindex="0">TriggeredDispatcherImpl(Comparator, BiPredicate, T)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#dequeue()" tabindex="0">dequeue()</a></li>
<li><a href="#enqueue(E)" tabindex="0">enqueue(E)</a></li>
<li><a href="#getThreshold()" tabindex="0">getThreshold()</a></li>
<li><a href="#peek()" tabindex="0">peek()</a></li>
<li><a href="#setDispatchAction(java.util.function.Consumer)" tabindex="0">setDispatchAction(Consumer)</a></li>
<li><a href="#setThreshold(T)" tabindex="0">setThreshold(T)</a></li>
<li><a href="#size()" tabindex="0">size()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TriggeredDispatcherImpl" class="title">Class TriggeredDispatcherImpl&lt;E,<wbr>T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uw.advjava.wilsonma.TriggeredDispatcherImpl&lt;E,<wbr>T&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of elements to store in the dispatch queue.</dd>
<dd><code>T</code> - The type of threshold to determine dispatching.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;E,<wbr>T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TriggeredDispatcherImpl&lt;E,<wbr>T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements edu.uw.pce.advjava.services.TriggeredDispatcher&lt;E,<wbr>T&gt;</span></div>
<div class="block">Implements the TriggeredDispatcher interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Michael Wilson</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator,java.util.function.BiPredicate,T)" class="member-name-link">TriggeredDispatcherImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>&gt;&nbsp;cmp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;&nbsp;filter,
 <a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&nbsp;initialThreshold)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of the TriggeredDispatchImpl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dequeue()" class="member-name-link">dequeue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deques and element from the dispatch queue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enqueue(E)" class="member-name-link">enqueue</a><wbr>(<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an element to the dispatch queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThreshold()" class="member-name-link">getThreshold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current dispatch threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peek()" class="member-name-link">peek</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks at the first element in the dispatch queue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDispatchAction(java.util.function.Consumer)" class="member-name-link">setDispatchAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Binds the dispatch action to a given consumer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThreshold(T)" class="member-name-link">setThreshold</a><wbr>(<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&nbsp;newThreshold)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new threshold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size of the dispatch queue.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator,java.util.function.BiPredicate,T)">
<h3 id="&lt;init&gt;(java.util.Comparator,java.util.function.BiPredicate,java.lang.Object)">TriggeredDispatcherImpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TriggeredDispatcherImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>&gt;&nbsp;cmp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;&nbsp;filter,
 <a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&nbsp;initialThreshold)</span></div>
<div class="block">Creates an instance of the TriggeredDispatchImpl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmp</code> - The comparator function.</dd>
<dd><code>filter</code> - The filter function.</dd>
<dd><code>initialThreshold</code> - The threshold to determine dispatching.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dequeue()">
<h3>dequeue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a></span>&nbsp;<span class="element-name">dequeue</span>()</div>
<div class="block">Deques and element from the dispatch queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dequeue</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Null if the queue has no dispatchable elements otherwise the first dispatchable element.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enqueue(E)">
<h3 id="enqueue(java.lang.Object)">enqueue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enqueue</span><wbr><span class="parameters">(<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>&nbsp;element)</span></div>
<div class="block">Adds an element to the dispatch queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>enqueue</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The element to add to the dispatch queue.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getThreshold()">
<h3>getThreshold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a></span>&nbsp;<span class="element-name">getThreshold</span>()</div>
<div class="block">Gets the current dispatch threshold.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getThreshold</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The dispatch threshold.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="peek()">
<h3>peek</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a></span>&nbsp;<span class="element-name">peek</span>()</div>
<div class="block">Looks at the first element in the dispatch queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>peek</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The first element in the dispatch queue if available otherwise null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDispatchAction(java.util.function.Consumer)">
<h3>setDispatchAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDispatchAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>&gt;&nbsp;consumer)</span></div>
<div class="block">Binds the dispatch action to a given consumer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setDispatchAction</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - The consumer to bind.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setThreshold(T)">
<h3 id="setThreshold(java.lang.Object)">setThreshold</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThreshold</span><wbr><span class="parameters">(<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&nbsp;newThreshold)</span></div>
<div class="block">Sets a new threshold.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setThreshold</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>newThreshold</code> - The new threshold to bind the dispatcher to.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Gets the size of the dispatch queue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>edu.uw.pce.advjava.services.TriggeredDispatcher&lt;<a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">E</a>,<wbr><a href="TriggeredDispatcherImpl.html" title="type parameter in TriggeredDispatcherImpl">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The size of the dispatch queue.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
